<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beep Beep.com</title>

<style type="text/css">
body{background-color:#00AEFF}
</style>
</head>
<body>

<h1 style="color:white">WELCOME TO BEEP BEEP.COM</h1>

<p style="color:white">This website is dedicated to the greatest cars to emerge from Japanese Domestic Market, or "JDM" for short.</p>
<p style="color:white">Here you will find links providing information for each specific vehicle manufacturer.</p>
<p style="color:white">Click a manufacturer logo below to learn more!</p>


<table border="1">
<tr><td>
	<img src="Hondalogo.jpg" alt="Honda" width="200" height="125" usemap="#Honda">
	<map name="Honda">
	<area shape="rect" coords="0,0,200,125" href="Honda.html" alt="Honda">
	</map>
		</td></tr>
		
<tr><td>
	<img src="Mazdalogo.jpg" alt="Mazda" width="175" height="130" usemap="#Mazda">	
	<map name="Mazda">
	<area shape="rect" coords="0,0,175,130" href="Mazda.html" alt="Mazda">
	</map>	
		</td></tr>
		
<tr><td>
	<img src="Mitsubishilogo.jpg" alt="Mitsubishi" width="175" height="125" usemap="#Mitsubishi">
	<map name="Mitsubishi">
	<area shape="rect" coords="0,0,175,125" href="Mitsubishi.html" alt="Mitsubishi">
	</map>
		</td></tr>
		
<tr><td>.
	<img src="Nissanlogo.jpg" alt="Nissan" width="200" height="125" usemap="#Nissan">
	<map name="Nissan">
	<area shape="rect" coords="0,0,200,125" href="Nissan.html" alt="Nissan">
	</map>
		</td></tr>
		
<tr><td>
	<img src="Subarulogo.jpg" alt="Subaru" width="200" height="125" usemap="#Subaru">
	<map name="Subaru">
	<area shape="rect" coords="0,0,200,125" href="Subaru.html" alt="Subaru">
	</map>
		</td></tr>
		
<tr><td>
	<img src="Toyotalogo.jpg" alt="Toyota" width="200" height="130" usemap="#Toyota">
	<map name="Toyota">
	<area shape="rect" coords="0,0,200,130" href="Toyota.html" alt="Toyota">
	</map>
		</td></tr>

</table>


</body>
</html>
